# PetAPI

./: README.md  ResponseCodes.txt  pom.xml
src/main/java/base/: BaseTestFunctions.java  BaseTestMethod.java  Driver.java  StaticVariable.java
src/main/java/petAPI/: CRUD.java  NewTextAttribute.java  ProcessList.java
src/main/resources/: config.properties
src/test/java/features/: CRUD.feature
src/test/java/steps/: CRUDSteps.java
